<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav align=center  style="font-size: xx-large; font-family: cursive;">
    <a href="../html/01page2.html">home</a>
    <a href="../html/about.html">about</a>
    <a href="../html/contact.html">contact</a>
    </nav>
        
    <h1>CONTACT</h1>
    <h2>coustomer care number :- 9999999999</h2>
    <h2>emil id :- abc@gmail.com</h2>
    <h2>address :- bgeshvar complex, ahmedabad</h2>
</body>
</html>